
WSGIDaemonProcess tahrir user=tahrir group=tahrir maximum-requests=1000 display-name=tahrir processes=4 threads=4
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

<VirtualHost badges.threebean.net>
    ServerName badges.threebean.net
    ErrorLog /var/log/httpd/badges.threebean.net-error_log
    CustomLog /var/log/httpd/badges.threebean.net-access_log common
    #DocumentRoot /www/example2

    Alias /static /usr/lib/python2.7/site-packages/tahrir/static
    Alias /pngs /usr/share/badges/pngs

    WSGIScriptAlias / /usr/share/tahrir/tahrir.wsgi

    <Location />
        WSGIProcessGroup tahrir
        Require all granted
    </Location>
</VirtualHost>
