Alias /badges/static /usr/lib/python2.6/site-packages/tahrir/static
Alias /badges/pngs /usr/share/badges/pngs

WSGIDaemonProcess tahrir user=tahrir group=tahrir maximum-requests=1000 display-name=tahrir processes=4 threads=4
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /badges /usr/share/tahrir/tahrir.wsgi

<Location /badges>
    WSGIProcessGroup tahrir
    Require granted all
</Location>

