# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
# Last Modified: 11-26-2005
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.


<VirtualHost fml.threebean.net>
    ServerName fml.threebean.net
    DocumentRoot /usr/share/nagios/html
    ErrorLog /var/log/httpd/fml.threebean.net-error_log
    CustomLog /var/log/httpd/fml.threebean.net-access_log common

    ScriptAlias /nagios/cgi-bin/ "/usr/lib64/nagios/cgi-bin/"
    ScriptAlias /cgi-bin/ "/usr/lib64/nagios/cgi-bin/"

    <Directory "/usr/lib64/nagios/cgi-bin/">
    #  SSLRequireSSL
       Options ExecCGI
       AllowOverride None
       SetOutputFilter DEFLATE

       AuthName "Nagios Access"
       AuthType Basic
       AuthUserFile /etc/nagios/passwd

      <RequireAll>
         Require all granted
         # Require local
         Require valid-user
      </RequireAll>
    </Directory>

    Alias /nagios "/usr/share/nagios/html"

    <Directory "/usr/share/nagios/html/">
    #  SSLRequireSSL
       Options None
       AllowOverride None
       SetOutputFilter DEFLATE

       AuthName "Nagios Access"
       AuthType Basic
       AuthUserFile /etc/nagios/passwd

      <RequireAll>
         Require all granted
         # Require local
         Require valid-user
      </RequireAll>
    </Directory>
</VirtualHost>
