[app:main]

debug = False
host = narcissus.rc.rit.edu
port = 80

moksha.domain = narcissus.rc.rit.edu

moksha.notifications = True
moksha.socket.notify = True

moksha.livesocket = True
moksha.livesocket.backend = websocket
moksha.livesocket.reconnect_interval = 5000
moksha.livesocket.websocket.port = 9998

zmq_enabled = True
#zmq_strict = True
zmq_publish_endpoints = tcp://*:11981
zmq_subscribe_endpoints = tcp://127.0.0.1:11981,tcp://{{hostvars['ganon']['ansible_ssh_host']}}:5672
