
WSGIDaemonProcess tw2-demos maximum-requests=1000 display-name=tw2-demos processes=2 threads=2
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

<VirtualHost tw2-demos.threebean.org>
    ServerName tw2-demos.threebean.org
    ErrorLog /var/log/httpd/tw2-demos.threebean.org-error_log
    CustomLog /var/log/httpd/tw2-demos.threebean.org-access_log common

    WSGIScriptAlias / /var/lib/tw2-demos-venv/tw2-demos.wsgi

    <Location />
        WSGIProcessGroup tw2-demos
        Require all granted
    </Location>
</VirtualHost>
