WSGISocketPrefix run/wsgi
WSGIRestrictSignal Off
WSGIPythonOptimize 1

<VirtualHost narcissus.rc.rit.edu:80>
    # TODO -- figure out how to point at all those resources if necessary...
    #Alias /static /usr/lib/python2.7/site-packages/narcissus.app/widgetstatic/

    WSGIDaemonProcess narcissus user=apache maximum-requests=1000 display-name=narcissus processes=2 threads=2

    WSGIScriptAlias / /var/www/narcissus.wsgi

    <Location />
        WSGIProcessGroup narcissus
        <IfModule mod_authz_core.c>
            # Apache 2.4
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
             # Apache 2.2
            Order deny,allow
            Allow from all
        </IfModule>
    </Location>
</VirtualHost>
