[pipeline:main]
pipeline =
    moksha
    tw2
    pyramid

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /
#scheme = https
scheme = http

[filter:tw2]
use = egg:tw2.core#middleware
script_name = /

[filter:moksha]
use = egg:moksha.wsgi#middleware

[app:pyramid]

use = egg:tahrir

filter-with = proxy-prefix

#pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

# Really, we should be using a postgres db.
#sqlalchemy.url = postgresql://{{tahrir_db_user}}:{{tahrir_db_password}}@db-tahrir/tahrir
sqlalchemy.url = sqlite:////var/cache/tahrir/tahrir-db.sql

mako.directories=tahrir:templates

tahrir.admin = ralph@fedoraproject.org
tahrir.pngs.uri = /usr/share/badges/pngs

dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = /var/cache/tahrir/tahrir-cache.dbm

tahrir.title = Threebean's Badges
tahrir.base_url = http://badges.threebean.org/
tahrir.openid_identifier = http://id.fedoraproject.org/
tahrir.openid_realm = http://badges.threebean.org
#tahrir.websocket.topic = org.fedoraproject.prod.fedbadges.badge.award

tahrir.secure_cookies = True
tahrir.allow_changenick = False

# Only allow @fedoraproject.org emails
tahrir.use_openid_email = False

# For auto-updating the frontpage.
tahrir.use_websockets = False

# For emitting messages when users claim badge invitations.
tahrir.use_fedmsg = False

tahrir.default_issuer = threebean
tahrir.sitedocs_dir = /usr/share/badges/sitedocs/

tahrir.social.twitter = True
tahrir.social.twitter_user_text = Check out my threebean badges :trophy:
tahrir.social.twitter_user_hash = #baller
tahrir.social.gplus = True

# I keep these in the private repo
session.secret="{{tahrir_session_secret}}"
authnsecret="{{tahrir_authn_secret}}"

# We don't need any of this stuff since websockets are diabled.
#moksha.domain = fedoraproject.org
#
#moksha.notifications = False
#moksha.socket.notify = False
#
#moksha.livesocket = True
#moksha.livesocket.backend = websocket
#moksha.livesocket.reconnect_interval = 5000
#moksha.livesocket.websocket.scheme = wss
#moksha.livesocket.websocket.port = 9939
#moksha.livesocket.websocket.host = hub.fedoraproject.org



# Begin logging configuration

[loggers]
keys = root, tahrir, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tahrir]
level = DEBUG
handlers =
qualname = tahrir

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
